<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleXpert Sport Shoe</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="assets/Logo.jpg" alt="SoleXpert Logo" class="main-logo">
        </header>
        <div class="brand-section">
            <img src="assets/adidas-logo-adidas-icon-free-free-vector 3.png" alt="Adidas Logo" class="brand-logo">
        </div>
        <div class="products">
            <div class="product">
                <img src="assets/samba.png" alt="Adidas Samba OG">
            </div>
            <div class="product">
                <img src="./assets/stussy.png" alt="Adidas Stussy x Samba">
            </div>
            <div class="product">
                <img src="./assets/ae1.png" alt="Adidas AE1">
            </div>
        </div>
        <div class="brand-section">
            <img src="./assets/nike.png" alt="Nike Logo" class="brand-logo">
        </div>
        <div class="products">
            <div class="product">
                <img src="/assets/lbj.png" alt="Nike LeBron 20">
            </div>
            <div class="product">
                <img src="./assets/p6.png" alt="Nike Pegasus 40">
            </div>
            <div class="product">
                <img src="assets/gt.png" alt="Nike Air Rift 2">
            </div>
        </div>
        <div class="brand-section">
            <img src="/assets/Jordan.png" alt="Jordan Logo" class="brand-logo">
        </div>
        <div class="products">
            <div class="product">
                <img src="assets/JT1.png" alt="Jordan 1 High Travis Scott">
            </div>
            <div class="product">
                <img src="assets/J1L.png" alt="Jordan 1 Low SE">
            </div>
            <div class="product">
                <img src="assets/J4.png" alt="Jordan KD 15">
            </div>
        </div>
        <footer>
            <p>&copy; 2024 SoleXpert</p>
        </footer>
    </div>
</body>
</html>