<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleXpert Sport Shoe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="assets/Logo.jpg" alt="SoleXpert Logo" class="logo">
        </header>
        <main class="main-content">
            <div class="sale-banner">
                <img src="assets/Logo 1.png" alt="PAYDAY SALE Banner" class="sale-banner-img">
            </div>
            <div class="shop-now">
                <a href="index2.html">
                    <img src="assets/shop-removebg-preview.png" alt="Shop Now" class="shop-now-img">
                </a>
            </div>
            <div class="text">
                <img src="assets/text.png" alt="text">
            </div>
        </main>
    </div>
</body>
</html>