body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #030303;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container img[alt="logo_adidas"] {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.brand-logo {
    margin: 40px 0;
}

.brand-logo img {
    width: 150px;
    height: auto;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    width: 30%;
}

.product img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.product p {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

.footer {
    margin-top: 40px;
    font-size: 14px;
    color: #777;
}

@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 80%;
        margin-bottom: 20px;
    }

    .container img[alt="logo_adidas"] {
        width: 150px;
    }

    .brand-logo img {
        width: 120px;
    }

    .product p {
        font-size: 16px;
    }

    .footer {
        font-size: 12px;
    }
}

.shop-now img{
    text-align: center;
    margin-left: 900px;
    width: 500px;
    margin-top: -300px;
}

.sale-banner img{
    width: 700px;
}

.text img{
    margin-bottom: 10px;
    margin-top: -700px;
    width: 900px;
}
