body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 900px;
}

header {
    margin-bottom: 30px;
}

.main-logo {
    width: 200px;
    height: auto;
}

.brand-section {
    margin: 40px 0;
}

.brand-logo {
    width: 100px;
    height: auto;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product p {
    margin-top: 10px;
    font-size: 16px;
}

.product button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #0066cc;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product button:hover {
    background-color: #004499;
}

footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #e30b0b;
    color: #ffffff;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Media Query for screens with a max-width of 768px */
@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
        margin-bottom: 20px;
    }

    .brand-logo {
        width: 80px;
    }

    .main-logo {
        width: 150px;
    }
}
